# weka

./: pom.xml
src/main/java/com/weka/wekaProyecto/: WekaProyectoApplication.java
src/main/java/com/weka/wekaProyecto/controller/: WekaController.java
src/main/java/com/weka/wekaProyecto/dto/: RespuestaDiagnosticoDTO.java
src/main/java/com/weka/wekaProyecto/entities/: Persona.java
src/main/java/com/weka/wekaProyecto/service/: RecomendacionService.java  WekaService.java
src/main/java/com/weka/wekaProyecto/servicesIMP/: RecomendacionServiceImpl.java  WekaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weka/wekaProyecto/: WekaProyectoApplicationTests.java
